FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///Bookshelf1.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=LYR^-Ipi+U,Bpujq,CM0W*;z4~6f/ie-Y?jm$D5p%+yzB%E_L&A=}&CM9o-av6K